PORT=5000
ACCESS_SECRET_KEY=MyappSecretKey123*
REFRESH_SECRET_KEY=MyappSeqwe3*

YOUTUBE_API_KEY=AIzaSyB3B2OwS8WHwTatBpBJGQ3CVS2_B4zKdoU
MONGO_CONNECTION =mongodb+srv://mustafa:gUgzcLquDnibFChV@kazoo.8jqi0r5.mongodb.net/?retryWrites=true&w=majority