PORT=5000
ACCESS_SECRET_KEY=MyappSecretKey123*
REFRESH_SECRET_KEY=MyappSeqwe3*

YOUTUBE_API_KEY=AIzaSyBnoDnvBCisNW7iRWKBG8I2zh1WWhaAygA
MONGO_CONNECTION =mongodb+srv:mongodb://localhost:27017?retryWrites=true&w=majority